worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log      off;

    sendfile        on;
    #tcp_nopush     on;

    # Não envie o número da versão do nginx nas páginas de erro e no cabeçalho do servidor
    server_tokens   off;

    keepalive_timeout  65;

    gzip             on;
    gzip_comp_level  6;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    # config para não permitir que o navegador renderize a página dentro de um frame ou iframe
    add_header X-Frame-Options DENY;

    # ao veicular conteúdo fornecido pelo usuário, inclua um cabeçalho X-Content-Type-Options: nosniff junto com o cabeçalho Content-Type:,
    # para desabilitar o sniffing de tipo de conteúdo em alguns navegadores.
    add_header X-Content-Type-Options nosniff;

    # Este cabeçalho habilita o filtro Cross-site scripting (XSS) embutido nos navegadores mais recentes.
    add_header X-XSS-Protection "1; mode=block";

    # config para habilitar HSTS (HTTP Strict Transport Security) https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
    # para evitar remoção de SSL https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
    # também https://hstspreload.org/
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    # Política de Segurança de Conteúdo: default-src 'self';
    # self é o proprio servidor
    add_header Content-Security-Policy "frame-ancestors 'self';";

    add_header Referrer-Policy "same-origin";

    add_header Permissions-Policy "autoplay=(), encrypted-media=(), fullscreen=()";

    add_header Set-Cookie "__Host-ACCEPTEDTOS=true; Max-Age=2592000; Path=/; Secure; HttpOnly; SameSite=Strict";

    ssl_certificate /home/nginx/server.crt;
    ssl_certificate_key /home/nginx/server.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10000M;
    client_body_buffer_size 10000M;

    fastcgi_read_timeout 600;
    proxy_read_timeout 600;

    include /etc/nginx/conf.d/nginx-server.conf;
}


stream {
    include /etc/nginx/conf.d/nginx-stream.conf;

}