upstream server_redash_main {
    server server:5000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  developersonda.tech;


    location / {
        proxy_pass          http://server_redash_main;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

    }
  
}




